:root {
    --white-green: rgb(25,93,48);
    --r: 45deg;
    --green-hello: #ebeeec;
    --tg-color: #0088cc;
    --vk-color: #597da3;
    --yt-color: #cd201f;
}

html{
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

body {
    font-family: 'Noto sans';
    text-decoration: none;
    padding: 0;
    margin: 0;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 70% 1fr;
    grid-template-rows: 80px 80px 1fr auto;
    max-width: 100vw;
}
a {
    text-decoration: none;
}

header {
    background-color: #6a8874;
    grid-column: 1 / span 3;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    padding: 2%;
}

.navigation {
    display: flex;
    justify-content: center;
    background-color: #ebeeec;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

main {
    background-color: #fff;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

aside {
    background-color: blueviolet;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}
.ads{
    grid-column: 3 / 4;
    grid-row: 2 / 4;
}

footer {
    color: #ebeeec;
    background-color: #000;
    grid-column: 1 / span 3;
    grid-row: 4 / 5;
}
@media (max-width: 1024px) {
    .navigation {
        grid-column: 1 / span 3;
        grid-row: 2 / 3;
    }
    main {
        grid-column: 2 / 4;
        grid-row: 3 / 4;
    }
    .sidebar {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    .ads{
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
    footer {
        grid-column: 2 / span 2;
        grid-row: 4 / 5;
    }
}
@media (max-width: 712px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: 80px 80px 1fr auto 80px auto;

    }
    header {
        grid-column: 1;
        grid-row: 1 / 2;
    }
    .navigation {
        grid-column: 1;
        grid-row: 2 / 3;
    }
    main {
        grid-column: 1;
        grid-row: 3 / 4;
    }
    .sidebar {
        grid-column: 1;
        grid-row: 4 / 5;
    }
    .ads{
        grid-column: 1;
        grid-row: 5 / 6;
    }
    footer {
        grid-column: 1;
        grid-row: 6 / 7;
    }
}




/* ============================ */
.social-footer {
    justify-content: flex-start;
}
.registration-footer {
    position: relative;
}
.registration-footer .container{
    padding: 2%;
    padding-bottom: 2px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 20px;
    align-items: flex-start;
}
.registration-footer .container > p {
    grid-column: span 4;
    justify-self: center;
}
.registration-footer .connect-img {
    filter: invert(100%);
    width: 24px;
    height: 24px;
    padding-right: 15px;
}
.registration-footer .footer-list li {
    display: flex;
    align-items: center;
    margin: 10px;
    margin-left: 0px;

}
.registration-footer .footer-list {
    padding-left: 0px;
}
@media (max-width: 990px) {
    .registration-footer .container > p {
        grid-column: span 2;
        justify-self: center;
    }
    .registration-footer .container{
        grid-template-columns: repeat(2, 1fr)
    }
}
@media (max-width: 768px) {
    .registration-footer .container > p {
        grid-column: span 1;
        justify-self: center;
    }
    .registration-footer .container{
        grid-template-columns: repeat(1, 1fr)
    }
}

.social-footer {
    margin-bottom: 7px;
    width: 100%;
    display: flex;
    justify-content: start;
    gap: 25px;
    padding-right: 1%;
}

.button-tg, .button-vk, .button-yt{
    margin: 0;
    /* flex-grow: 1; */
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border-radius: 40px;
    /* overflow: hidden; */
    position: relative;
    cursor: pointer;
    background-color:#ffffff ;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.1s;
    border: none;
}
.button-tg:hover, .button-vk:hover, .button-yt:hover {
    background-color: var(--white-green);
}
.social-footer img {
    position: relative;
    z-index: 2;
}

.navigation .header-left-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    width: 90%;
}
.navigation .header-left-nav > li{
    display: inline-block;
    margin: 0 30px;
    font-family: 'Noto sans';
    font-weight: 500;
    font-size: 16px;
    transition: all 0.35s;
}
.header-left-nav{
    list-style-type: none;
    margin-right: auto;
    display: flex;
    justify-content: space-around;
}
.header-left-nav > li a{
    color: #6f6f6f;
}
.header-left-nav > li a:visited{
    color:#6f6f6f;
}
.header-left-nav > li:active{
    scale: 90%;
}
.header-left-nav > li a:hover{
    color:#000000;
}
.header-left-nav > li:hover{
    scale: 105%;
} 



.registration-body{
    position: relative;
}
.registration-main{
    padding-bottom: 90px;
}
/* .registration-footer{
    position: fixed;
    bottom: 0;
} */
.registration-main{
    display: flex;
}
.section-registration{
    margin: 20px auto;
    border-radius: 20px;
    border-style: none;
    border-radius: 20px;
    box-shadow: 0  0 20px #5d5d5d;
   /*  text-align: center; */
}
.section-registration h2{
    text-align: center;
    display: block;
}
.registration-form{
    padding: 0vh 3vw;
}
.registration-form label{
    display: block;
    font-size: 1em;
    /* text-align: center; */
}
.registration-form input {
    display: block;
    font-size: 1em;
    font-family: 'Noto sans';
}
fieldset{
    display: flex;
}
.checkbox-field{
    justify-content: left;
}
.checkbox-field input{
    display: inline-block;
}
.checkbox-field label{
    display: inline-block;
}
.registration-form select{
    width: 40%;
    height: 5%;
    margin: 0.5vh 0 1vh 0;
    font-size: 1em;
    font-family: 'Noto sans';
    border-radius: 4px;
}
.registration-form .inputs input{
    width: 40%;
    padding-top: 0.5vh;
    padding-bottom: 0.3vh;
    margin: 0.2vh 0 1vh 0;
    border: none;
    border-bottom: 1px solid #a8a8a8;
    background-color: transparent;
}
.registration-form .inputs input:focus{
    border-bottom: 2px solid #000000;
    outline: none;
}
.registration-button{
    border: none;
    font-size: 1em;
    position: relative;
    border-color: #000;
    border-radius: 20px;
    padding: 2% 4% 2% 4%;
    margin-bottom: 3%;
    background-color: #666666;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s;
    z-index: 2;
    overflow: hidden;
    transition-property: scale;
    transition-duration: 0.1s;
}
.registration-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-color: #000;
    transition: all 0.3s ease-in-out;
    transform: translateX(-100%);
    /* transform: scale(0); */
    z-index: -1;
}
.registration-button:hover {
    color: #fff;
}
.registration-button:active {
    scale: 97%;
}
.registration-button:hover::before {
    transform: none;
    /* transform: scale(1);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%; */
}
/* .registration-button:hover{
    background-color: #000000;
} */

.aboutUs-main{
    padding-bottom: 20px;
}
.aboutUs-main .map iframe{
    border-radius: 7px;
}
.aboutUs-main .about-video-container{
    position: relative;
    max-width: 720px;
    width: 720px;
}
.about-video-container .video {
    position: relative;
    margin-top: 40px;
    padding-bottom: 56.25%;
    height: 0;
    max-width: 1120px;
    overflow: hidden;
}
.aboutUs-main .about-video-container iframe{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    border-width: 0;
    outline-width: 0;
}

@media (max-width: 720px) {
    .aboutUs-main .about-video-container{
        width: 100% ;
    }
}
.aboutUs-main .about-video-container::before{
    content: "Наша миссия – поддерживать интерес к чтению и помогать людям находить свои любимые книги. Мы уверены, что чтение – это не просто развлечение, но и способ познания мира, развития личности и расширения кругозора.";
    position: absolute;
    padding: 0 30px 0 30px;
    width: 100%;
    height: 70%;
    top: 15%;
    background-color: rgb(25,93,48);
    transform: translateX(-150%);
    transition: all 1s;
    color:#fefae0;
    display: flex;
    flex-wrap: wrap;
    text-align: justify;
    justify-content: center;
    gap: 50px;
    align-items: center;
    font-size: clamp(14px, 3em, 20px);
    font-weight: 600;
}
.aboutUs-main .about-video-container:hover::before{
    transform: translateX(-10%);
}
.image-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    list-style-type: none;
    padding: 10px;
    position: relative;
}
.image-gallery::after {
    content: "";
    flex-grow: 100;
}
.image-gallery > li {
    height: 300px;
    flex-grow: 1;
    position: relative;
    display: flex;
    overflow: hidden;
}
.image-gallery li img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    z-index: -1;
    object-fit: cover;
    transition: all .25s;
}
.image-gallery li .image-text{
    position: absolute;
    bottom: 2%;
    left: 5%;
    opacity: 0;
    transition: all 0.25s;
    display: flex;
    flex-wrap: wrap;
    text-align: start;
    width: 50%;
    font-family: 'Noto Sans';
    font-size: 12px;
    font-weight: 600;
    color: #fefae0;
}
.image-gallery li::before{
    content: "";
    opacity: 0;
    background-color: #383838;
    position: absolute;
    width: 100%;
    height: 100%;
    transition: all 0.25s;
}
.image-gallery li:hover::before {
    opacity: 0.5;
}
.image-gallery li:hover .image-text{
    opacity: 1;
}
.image-gallery li:hover img{
    transform: scale(105%);
}
.aboutUs-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2% 5% 2% 5%;
}
.section-aboutUS {
    display: flex;
    align-items: center;
    font-size: clamp(12px, 3vw, 20px);
    text-align: justify;
    /* flex-direction: column; */
}
.section-aboutUS img {
    width: 306px;
    height: 408px;
    margin: 1%;
    border-top-left-radius: 20px;
/*     border-bottom-left-radius: 20px; */
}
@media (max-width: 724px) {
    .section-aboutUS{
        flex-direction: column;
    }
    .map iframe {
        max-width: 100%;
        height: auto;
        aspect-ratio: 600/450;
    }
}
.button-about-katalog, .button-social-media{
    margin: 2%;
    font-family: 'Noto Sans';
    font-size: 20px;
    flex-grow: 1;
    font-weight: 700;
    background-color: rgb(25,93,48);
    color: #fefae0;
    width: 280px;
    aspect-ratio: 1/0.25;
    border-radius: 40px;
    /* overflow: hidden; */
    position: relative;
    cursor: pointer;
}
.button-about-katalog:active{
    transform: scale(98%);
}
.button-about-katalog::after {
    content: "";
    flex-grow: 1;
    position: absolute;
    bottom: 0;
    left: 30px;
    width: 20px;
    height: 60%;
    background-color: #3D2B1F;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    z-index: -100;
    transition: all 0.2s;
}
.button-about-katalog:hover::after{
    transform: translateY(100%);
}

.button-social-media{
    background-color:#fefae0 ;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    overflow: hidden;
    transition: all 0.35s;
}

.button-social-media::after {
    content: "Мы в соцсетях";
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    /* transform: translateX(-100%); */
    color: #fefae0;
    background-color: rgb(25,93,48);
    align-items: center;
    transition: all 0.35s;
    cursor: pointer;
}
.button-social-media:hover::after{
    transform: translateX(-100%);
}
.button-social-media:hover{
    cursor: default;
}
.button-social-media img{
    cursor: pointer;
}
.services-section {
    max-width: 100%;
    position: relative;
    display: grid;
    background-color: #343A40;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(100px, auto);
    grid-gap: 10px;
    padding: 10px;
}
.services-section img {
    width: 64px;
    height: 64px;
    margin-bottom: 10px;
}
.services-section .service {
    color: var(--green-hello);
    background: #212529;
    padding: 20px;
    font-size: 18px;
    display: grid;
    place-items: center;
    transition: all 0.35s;
}
.services-section .service p{
    margin: 0;
}
.services-section .service:hover {
    background: #e91e63;
}

.services-section .service:nth-child(1){
    grid-column: span 2;
}
.services-section .service:nth-child(2){
    grid-row: span 2;
}
.services-section .service:nth-child(4){
    grid-row: span 2;
}
.services-section .service:nth-child(7){
    grid-column: span 3;
}
@media (max-width: 1300px) {
    .services-section {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }
    .services-section .service {
        grid-column: unset !important;
        grid-row: unset;
    }
}

.feedback-form {
    background-color: #343A40;
    width: 650px;
    /* height: 500px; */
    color: #ebeeec;
    display: grid;
    grid-template-rows: 20px 1fr;
    gap: 40px;
    max-width: 100%;
}

.feedback-form .inputs {
    padding: 5%;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
}
.input-container {
    position: relative;
    height: 25px;
}
.feedback-form input {
    height: 100%;
    width: 100%;
    font-size: 1em;
    font-family: 'Noto sans';
    border: none;
    border-bottom: 1px solid #a8a8a8;
    background-color: transparent;
    transition: all 0.35s;
    transition: background-color none;
    color: #000;
    position: relative;
    overflow: hidden;
}
.feedback-form label {
    pointer-events: none;
    position: absolute;
    left:0;
    bottom: 0px;
    transition: all .35s;

}
.feedback-form input::placeholder{
    color: #ebeeec;
}
.feedback-form .inputs input:focus {
    border-bottom: 2px solid #ebeeec;
    border-radius: 4px;
    outline: none;
    background-color: #ebeeec;
}
.feedback-form .inputs input:not(:focus):valid{
    border-bottom: 2px solid #ebeeec;
    border-radius: 4px;
    outline: none;
    background-color: #ebeeec;
}
.feedback-form .inputs input:focus + label,
.feedback-form .inputs input:not(:focus):valid + label {
    position: absolute;
    left: 0;
    transform: translateY(-120%);
    font-size: 14px;
    /* top: -24px; */

}
.feedback-form .message {
    grid-column: span 2;
}
@media (max-width: 712px) {
    .feedback-form .message {
        grid-column: span 1;
    }
    .feedback-form .inputs {
        grid-template-columns: repeat(1, 1fr);
    }
    .feedback-form {
        max-width: 100%;
    }
}


.aside-feedback{
    margin-top: 10px;
}
.aside-feedback h2{
    margin-top: 2%;
    margin-bottom: 3%;
    font-size: 18px;
    font-weight: 600;
}
.input-area{
    opacity: 0;
    width: 0.1px;
    height: 0.1px;
    position: absolute;
}
.sidebar{
    grid-template-columns: 1;
}
aside, .sidebar{
    text-align: justify;
    right: 10px;
    background-color: #1b1b1b;
    padding: 1% 3%;
    /* margin-left: 5px;
    margin-right: 5px; */
    color: #fff;
    position: relative;
    font-size: clamp(12px 3vw 14px);
}
aside blockquote + p{
    font-family: 'Noto sans';
    font-style:italic;
    font-weight: 400;
}
@media (max-width: 712px) {
    .sidebar {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 0;
    }
    .sidebar h2{
        grid-column: span 3;
        place-self: center;
    }
    .header-left-nav {
        display: none;
    }
}
.ads {
    background-color: var(--white-green);
    display: flex;
    text-align: center;
    align-items: center;
}